{
  "name": "css-import",
  "displayName": "css-import",
  "description": "Lets you add css from node modules for autocompletion",
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/.vscode/cssImport.json"
  ],
  "publisher": "christian-larons",
  "main": "./out/main.js",
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "0.20.0",
    "eslint": "8.56.0",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "postcss": "8.4.33"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christon88/css-import"
  }
}
